# acme-resource

./: .gitignore  Acme.Resource.sln  README.md
Acme.Resource.Api.Tests/: Acme.Resource.Api.Tests.csproj  EmployeesControllerTests.cs
Acme.Resource.Business/: Acme - Backup.Resource.Business.csproj  Acme.Resource.Business.csproj
Acme.Resource.Business.Tests/: Acme - Backup.Resource.Business.Tests.csproj  Acme.Resource.Business.Tests.csproj  EmployeeServiceTests.cs
Acme.Resource.Business/DataTransferObjects/: BaseSaveEmployeeDto.cs  CalculateSalaryDto.cs  CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs
Acme.Resource.Business/Interfaces/: IContractualSalaryService.cs  IEmployeeService.cs  IFakerService.cs  IRegularSalaryService.cs  ISalaryService.cs  ISalaryServiceFactory.cs
Acme.Resource.Business/ServiceCreators/: SalaryServiceFactory.cs
Acme.Resource.Business/Services/: ContractualSalaryService.cs  EmployeeService.cs  FakerService.cs  RegularSalaryService.cs
Acme.Resource.Common/: Acme.Resource.Common.csproj
Acme.Resource.Common/DataTransferObjects/: BaseSaveEmployeeDto.cs  CalculateSalaryDto.cs  CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs
Acme.Resource.Common/Enums/: EmployeeType.cs
Acme.Resource.Common/Utilities/DataGenerator/: FakeDataGenerator.cs
Acme.Resource.Common/Utilities/DataGenerator/Fakers/: EmployeeFaker.cs
Acme.Resource.Data/: Acme.Resource.Data.csproj  AcmeResourceDbContext.cs
Acme.Resource.Data/Entities/: Employee.cs
Acme.Resource.Data/Migrations/: 20240125125308_EmptyMigration.Designer.cs  20240125125308_EmptyMigration.cs  20240208013817_Initial.Designer.cs  20240208013817_Initial.cs  20240208014949_Added_Column_ProfileImage.Designer.cs  20240208014949_Added_Column_ProfileImage.cs  AcmeResourceDbContextModelSnapshot.cs
Acme.Resource.Web/: Acme - Backup.Resource.Web.csproj  Acme.Resource.Web.csproj  Program.cs  Startup.cs  StaticEmployees.cs  WeatherForecast.cs  appsettings.json
Acme.Resource.Web/ClientApp/: package-lock.json  package.json
Acme.Resource.Web/ClientApp/public/: index.html  manifest.json
Acme.Resource.Web/ClientApp/src/: custom.css  setupTests.js
Acme.Resource.Web/ClientApp/src/components/: NavMenu.js
Acme.Resource.Web/ClientApp/src/views/employees/: Calculate.js  (+3 more)
Acme.Resource.Web/Controllers/: EmployeesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Acme.Resource.Web/Data/: ApplicationDbContext.cs
Acme.Resource.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207064915_EmptyMigration.Designer.cs  20240207064915_EmptyMigration.cs  ApplicationDbContextModelSnapshot.cs
Acme.Resource.Web/Models/: ApplicationUser.cs
Acme.Resource.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Acme.Resource.Web/Pages/Shared/: _LoginPartial.cshtml
Acme.Resource.Web/Properties/: launchSettings.json
(+1 files in other folders)
