<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.Resource.Data\Acme.Resource.Data.csproj" />
		<ProjectReference Include="..\Acme.Resource.Web\Acme.Resource.Web.csproj" />
	</ItemGroup>

</Project>
