<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acme.Resource.Common\Acme.Resource.Common.csproj" />
		<ProjectReference Include="..\Acme.Resource.Data\Acme.Resource.Data.csproj" />
	</ItemGroup>

</Project>
